<div class="layout-region">
    <div id="viewport-vbox-layout" class="layout-ct vbox">
        <section class="layout-ct">
            <div id="file-menu-panel" class="toolbar-fullview-panel hint-section" style="display:none;"></div>
        </section>
        <section id="app-title" class="layout-item"></section>
        <div id="toolbar" class="layout-item hint-section" data-layout-name="toolbar" role="toolbar"></div>
        <div class="layout-item middle">
            <div id="viewport-hbox-layout" class="layout-ct hbox">
                <!-- Left menu disabled: placeholder for LeftMenu controller (uncomment block below to restore) -->
                <div id="left-menu" style="display:none!important;width:0;height:0;overflow:hidden;position:absolute;left:-9999px;visibility:hidden"></div>
                <!-- original left menu (to restore: comment placeholder above, uncomment below)
                <div id="left-menu" class="layout-item hint-section" data-layout-name="leftMenu" style="width: 40px;"></div>
                <div id="about-menu-panel" class="left-menu-full-ct" style="display:none;"></div>
                -->
                <div id="editor-container" class="layout-item"><div id="editor_sdk"></div></div>
                <div id="right-menu" class="layout-item hint-section" data-layout-name="rightMenu"></div>
                <div id="left-panel-history" class="layout-item"></div>
            </div>
        </div>
        <div id="statusbar" class="layout-item" data-layout-name="statusBar"></div>
    </div>
</div>
